# DATABASE_URL="mysql://root:@localhost:3306/chatbot_be"
DATABASE_URL="file:/dev.db"
NODE_ENV="development"
PORT=3000

WHATSAPP_BASE_URL=https://graph.facebook.com/v21.0
WHATSAPP_TOKEN=
WHATSAPP_VERIFY_TOKEN=
# WHATSAPP_PHONE_NUMBER_ID=115654394969655
WHATSAPP_PHONE_NUMBER_ID=818644254668293
# WHATSAPP_PHONE_NUMBER_ID=862388443618708

GEMINI_API_KEY=